apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node1-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-964b2ba2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node1-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node2-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0cf92a00ccae632e4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node2-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node3-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0d34fa053cb7a8859
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node3-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node4-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-07335102e9b50c6c1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node4-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---