---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: hydra-ui-test
  name: hydradx-node
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hydradx-node
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hydradx-node
    spec:
      containers:
      - image: ghcr.io/galacticcouncil/hydra-dx:master
        imagePullPolicy: Always
        name: hydradx-node
        command: ["/usr/local/bin/hydra-dx"]
        args: ["--dev", "--unsafe-ws-external","--rpc-cors", "all"]
        ports:
        - containerPort: 9944
        - containerPort: 9933
---
apiVersion: v1
kind: Service
metadata:
  namespace: hydra-ui-test
  name: hacknet-svc
spec:
  ports:
    - port: 80
      name: hacknet
      targetPort: 9944
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: hydradx-node
---
apiVersion: v1
kind: Service
metadata:
  namespace: hydra-ui-test
  name: stakenet-svc
spec:
  ports:
    - port: 80
      name: stakenet
      targetPort: 9933
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: hydradx-node
---