apiVersion: v1
kind: Pod
metadata:
  name: cleanup-pod-8
spec:
  containers:
  - name: cleanup-pod-8
    image: redis
    command: ["sh", "-c", "tail -f /dev/null"]
    volumeMounts:
    - name: karura2-storage
      mountPath: /mnt/karura2
    - name: karura3-storage
      mountPath: /mnt/karura3
  volumes:
  - name: karura2-storage
    persistentVolumeClaim:
      claimName: efs-karura2-storage
  - name: karura3-storage
    persistentVolumeClaim:
      claimName: efs-karura3-storage