apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node1-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-964b2ba2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node1-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node2-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0cf92a00ccae632e4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node2-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node3-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0d34fa053cb7a8859
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node3-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node4-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-07335102e9b50c6c1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node4-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node5-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-03ee90d51ee22cc4d
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node5-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node6-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-072f0fc6375c5776f
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node6-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node7-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0c535d186180a32a0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node7-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-node8-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 150Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-050a9e7e6fbd60fff
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-node8-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 150Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-public-rpc-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-057d7dbe051734715
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-public-rpc-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pv
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-4ce75a78
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-pv
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 1Gi
