apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-karura1-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0553777c9b7b53297
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-karura1-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-karura2-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-04ee26890fc4d7ae5
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-karura2-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-karura3-storage
  namespace: hydra-ui-test
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0f70b38c13e5bb236
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-karura3-storage
  namespace: hydra-ui-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 50Gi